*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#02323b;
    --second-bg-color:#314d54;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0,3),
    0 0 20px rgba(18,247,255,0,3),
    0 0 30px rgba(18,247,255,0,3),
    0 0 40px rgba(18,247,255,0,3),
    0 0 70px rgba(18,247,255,0,3),
    0 0 80px rgba(18,247,255,0,3),
    0 0 100px rgba(18,247,255,0,3),
    0 0 150px rgba(18,247,255,0,3);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background:var(--bg-color);
    color:var(--text-color);
}

section {
    min-height: 100vh;
    padding: 15rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    background: linear-gradient(90deg, #12f7ff, rgb(255, 255, 255));
    /* color: var(--text-color); */
    font-weight: 600;
    cursor: default;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;   
}

.navbar a:hover,
.navbar a.active {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 15rem;
    
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
    
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span{
    color:var(--hover-color)
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background:transparent;
    border: .2rem solid var(--hover-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--hover-color);
    margin: 3rem 1.5rem 3rem 0;   
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--hover-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--hover-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--hover-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--hover-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow:none ;
}

.about{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

.about-img img{
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align:left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 1.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.work h2{
    margin-bottom: 4rem;
}

.work-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.work-container .work-box{
    flex: 1 1 30rem;
    background:var(--second-bg-color);
    padding: 3rem 3rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.work-container .work-box:hover{
    border-color:  var(--hover-color);
    transform: scale(1.02);
}

.work-box ion-icon{
    font-size: 7rem;
    color: var(--hover-color);
}

.work-box h3 {
    font-size: 2.6rem;
}

.work-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.gallary{
    background: var(--bg-color);
}

.gallary h2{
    margin-bottom: 4rem;
}

.gallary-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.gallary-container .gallary-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem var(--bg-color) ;
    overflow:hidden ;
    display: flex;
}

.gallary-box img {
    width: 100%;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--hover-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow:0 0 1rem var(--hover-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .work{
        padding-bottom: 7rem;
    }

    .gallary {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;

    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
       flex-direction: column;
    }

    .home-content {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img{
        width:70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .work h2 {
        margin-bottom: 3rem;
    }

    .gallary h2{
        margin-bottom: 3rem;
    }
 
    .gallary-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .gallary-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img{
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;

    }
    
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
    
}
